<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Преподаватели</title>
</head>
<body>
    <header>
        <p class="nad"> <b>МиДО-24</b></p>
    </header>


    <div class="menu">
        <details>
            <summary>Меню</summary>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="stud.html">Студенты</a></li>
                    <li><a href="prepod.html">Преподаватели</a></li>
                    <li><a href="infa.html">Связь с нами</a></li>
                </ul>
        </details>
    </div>

    

    
    <hr>
</body>
</html>